{
    "cSpell.words": [
        "betriebsart",
        "betriebsname",
        "bezeichnung",
        "gastwirtschaftsbetriebe",
        "Geoinformation",
        "gewählt",
        "Kanton",
        "kein",
        "markercluster",
        "Stadt",
        "stadtkreise",
        "strasselang",
        "stzh",
        "swisstopo",
        "topright",
        "Übersichtsplan",
        "upwms"
    ]
}